dictionary = {
    "第1項":1,
    "指"
    "領有"
    "智能障礙"
    "第4款"
    "第4項"
    "始得"
    "施行細則"
    "原住民族委員會"
    "到宅維修"
    "照顧服務員"
    "購買"
    "完"
    "統一編號"
    "第36條"
    "榮譽國民之家"
    "每天"
    "一天"
    "增列"
    "部立臺中醫院"
    "特別扣除額"
    "前測"
    "後測"
    "前後測"
    "建造執照"
    "主管機關"
    "簽到表"
    "⻑期"
    "⻑照"
    "非老非殘"
    "十年長照"
    "年度"
    "關節僵硬"
    "關節"
    "身分別"
    "第33條"
    "第8條"
    "抽血"
}